{
  "ConnectionStrings": {
    "Base": "Server=localhost;Database=ProjetoMobile;Trusted_Connection=True;TrustServerCertificate=True;",
    "Hangfire": "Server=localhost;Database=ProjetoMobile;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ConnectionStrings2": {
    "Base": "Server=tcp:projetomobile.database.windows.net,1433;Initial Catalog=ProjetoMobile;Persist Security Info=False;User ID=ProjetoMobileAdm;Password=ProjetoMobile123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Hangfire": "Server=tcp:projetomobile.database.windows.net,1433;Initial Catalog=ProjetoMobile;Persist Security Info=False;User ID=ProjetoMobileAdm;Password=ProjetoMobile123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": "http://projetomobile-f277d.firebaseapp.com/",
  "SendGrid": {
    "Sender_Email": "Gabriel.silvaduarte@hotmail.com",
    "Sender_Name": "ProjetoMobile",
    "Recipients": "",
    "Bcc": "",
    "Api_Key": "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"
  },
  "JWT": {
    "SecurityKey": "APA91bFvbc1O6l48BhcIE9XpLb26se4LFbDARH5",
    "HoursExpire": 8
  }
}
